Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gef
Bundle-SymbolicName: com.advantest.gef;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.advantest.gef.Activator
Bundle-Vendor: ADVANTEST
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.felix.scr,
 org.eclipse.equinox.util,
 org.eclipse.equinox.event,
 org.eclipse.gef;bundle-version="3.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.advantest.gef
Bundle-ActivationPolicy: lazy
